*
{
	 font-family: sans-serif;

}

/* ----------- ROOT VARAIBLES ----------- */
:root {
    --color-primary: #7380ec;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-white: #fff;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.2);
    --color-light-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);
}

/* DARK THEME VARAIBLES */
.dark-theme-variables {
    --color-background: #181a1e;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-dark-variant: #a3bdcc;
    --color-light: rgba(0, 0, 0, 0.4);
    --box-shadow: 0 2rem 3rem var(--color-light);
}

html {
    font-size: 14px;
}

body{
    width: 100%;
    height: 100vh;
    background-color: var(--color-background);
    font-family: 'Baloo 2', serif;
    font-size: 0.88rem;
    color: var(--color-dark);
}

a {
    color: var(--color-dark);
}

h1{
    font-size: 1.8rem;
}

h3{
    font-size: 1rem;
}

label {
    font-size: 1.2rem;
}
img{
    display: block;
    width: 100%;
}

small {
   font-size: 0.75rem; 
}

.profile-photo{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.container1{
    display: grid;
    width: 96%;
    margin: 0 auto;
    background: var(--color-background);
    gap: 1.8rem;
    grid-template-columns: 15rem auto 23rem;
}

.container2{
    display: grid;
    width: 96%;
    margin: 0 auto;
    background: var(--color-background);
    gap: 1.8rem;
    grid-template-columns: 15rem auto;
}

/* ASIDE */
aside {
    height: 100vh;
}

aside .top {
    background: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}

aside .logo {
    width: 100%;
}

aside .logo img {
    width: 100%;
    height: 100%;
}

aside .close {
    display: none;
}

/* Sidebar */
aside .sidebar {
    background: var(--color-white);
    display: flex;
    flex-direction: column;
    height: 75vh;
    position: relative;
    top: 3rem;
}

aside .sidebar a {
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
    text-decoration: none;
}

aside .sidebar a span {
    font-size: 1.8rem;
    transition: all 300ms ease;
}

aside .sidebar a h3 {
    margin-top: 0.6rem;
}

aside .sidebar a:last-child {
    position: absolute;
    bottom: 2rem;
    width: 100%;
}

aside .sidebar a.active {
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}

aside .sidebar a.active::before {
    content: "";
    width: 6px;
    height: 100%;
    background: var(--color-primary);
}

aside .sidebar a.active span {
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover {
    color: var(--color-primary);
}

aside .sidebar a:hover span {
    margin-left: 1rem;
}

/* ----------- MAIN ----------- */
main {
    margin-top: 1.4rem;
}

main .title {
    margin-bottom: 3.6rem;
}

main .insights {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}

main .insights > div {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
}

main .insights > div:hover{
    box-shadow: none;
}

main .insights > div span {
    background: var(--color-primary);
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
}

main .insights h3{
    margin-top: 1.0rem;
    font-size: 1.2rem;
}

main .insights .middle {
    font-weight: bold;
}

/* TABLE */
main .recent-orders table {
    background: var(--color-white);
    width: 100%;
    border-radius: var(--border-radius-2);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .recent-orders table:hover {
    box-shadow: none;
}

main table thead tr th{
    font-size: 1rem;
    padding: 1rem 0;
}

main table tbody td {
    font-size: 1.2rem;
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
}

main table tbody tr:last-child td {
    border: none;
}

main table tbody .status {
    color: red;
}


/* CHART */
main .chart h2 {
    margin: 1.4rem 0;
}

main .chart .line-chart{
    margin-bottom: 1.4rem;
}

/* RIGHT */
.right {
    margin-top: 1.4rem;
}

.right .top {
    display: flex;
    justify-content: end;
    gap: 2rem;
}

.right .top button {
    display: none;
}

.right .theme-toggler{
    background: var(--color-white);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.right .theme-toggler span {
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right .theme-toggler span.active {
    background: var(--color-primary);
    color: white;
    border-radius: var(--border-radius-1);
}

.right .top .profile {
    display: flex;
    gap: 1.4rem;
    text-align: right;
}

.right .top .profile .info p {
    font-size: 1.4rem;
}

.right .top .profile .info .rule {
    font-size: 1rem;
    margin-top: -0.8rem;
    color: red;
}

.right .top .profile .profile-photo img{
    width: 100%;
}

/* MAIN - CONTROLLER */
.insert_btn {
    float: right;
    width: 29vh; 
    height: 3rem;
    margin-bottom: 0.4rem;
    background: var(--color-dark);
    color: var(--color-white);
    padding-top: 0.5rem;
}

.insert_btn:hover {
    float: right;
    width: 29vh;
    height: 3rem;
    margin-bottom: 0.4rem;
    background: var(--color-primary);
    color: var(--color-dark);
    padding-top: 0.5rem;
}

.insert_btn span {
    float: left;
}

.insert_btn h3 {
    margin-top: 0.3rem;
    font-size: 1.2rem;
}

/* RIGHT - CONTROLLER */
.right1 {
    position: absolute;
    height: 3.8rem;
    margin-top: 1.4rem;
    right: 6.4rem;
}

.right1 .top {
    display: flex;
    justify-content: end;
    gap: 2rem;
}

.right1 .top button {
    display: none;
}

.right1 .theme-toggler{
    background: var(--color-white);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.right1 .theme-toggler span {
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right1 .theme-toggler span.active {
    background: var(--color-primary);
    color: white;
    border-radius: var(--border-radius-1);
}

.right1 .top .profile {
    display: flex;
    gap: 1.4rem;
    text-align: right;
}

.right1 .top .profile .info p {
    font-size: 1.4rem;
}

.right1 .top .profile .info .rule {
    font-size: 1rem;
    margin-top: -0.8rem;
    color: red;
}

.right1 .top .profile .profile-photo img{
    width: 100%;
}

/* SHOP-INFO */
.shop-info {
    margin-bottom: 1.4rem;
}

.shop-info .info {
    color: #fff;
}

.shop-info .info .box-info {
    width: 100%;
    height: 10rem;
    margin-bottom: 1rem;
    border-radius: var(--border-radius-2);
    background: var(--color-primary);
    position: relative;
}

.shop-info .info .box-info span {
    font-size: 3rem;
    margin: 2rem 0 0 2rem;
}

.shop-info .info .box-info h3 {
    position: absolute;
    font-size: 1.4rem;
    top: 2.6rem;
    left: 5.5rem;
}

.shop-info .info .box-info .progress {
    width: 85%;
    position: absolute;
    right: 2rem;
    bottom: 2.4rem;
}

.shop-info .info .box-info > .amount {
    margin-top: -0.4    rem;
    text-align: center;
    font-size: 2.4rem;
}

.shop-info .info .box-info > .amount1 {
    position: absolute;
    text-align: center;
    font-size: 1rem;
    right: 2rem;
    bottom: 0.3rem;
}

.img{
    display: flex;
    justify-content: center;
    align-items: center;
}
.img_pro{
    width: 6rem;
    height: 6rem;
    object-fit: cover;
    object-position: 100% 0;
}
.img_avt{
    width: 6rem;
    height: 6rem;
    object-fit: cover;
    object-position: 100% 0;
}
tr th {
    text-align: center;
    vertical-align: middle;
}
tr td{
    margin: 2.8rem;
    text-align: center;
    vertical-align: middle;
}
tbody
{
	color: var(--color-dark) ;
}
/* modal */
.avatar{
    width: 10rem;
    margin: 0 7.6rem;
}

/* MEDIA QUERIES */
@media screen and (max-width: 1200px) {
    .container1 {
        width: 94%;
        grid-template-columns: 7rem auto 23rem;
    }

    /* aside .logo {
        
    } */

    aside .sidebar h3 {
        display: none;
    }

    aside .sidebar a {
        width: 5.6rem;
    }

    aside .sidebar a:last-child {
        position: relative;
        margin-top: 1.8rem;
    }

    main .insights {
        grid-template-columns: 1fr;
        gap: 0;
    }

    main .recent-orders {
        width: 94%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 2rem 0 0 8.8rem;
    }

    main .recent-orders table{
        width: 83vw;
    }

    main table thead tr th:last-child, 
    main table thead tr th:first-child {
        display: none;
    }

    main table tbody tr td:last-child, 
    main table tbody tr td:first-child {
        display: none;
    }
}

/* MEDIA QUERIES */
@media screen and (max-width: 768px) {
    .container1 {
        width: 100%;
        grid-template-columns: 1fr;
    }

    aside {
        position: fixed;
        left: -100%;
        background: var(--color-white);
        width: 18rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100vh;
        padding-right: var(--card-padding);
        display: none;
        animation: showMenu 400ms ease forwards;
    }

    @keyframes showMenu {
        to {
            left: 0;
        }
    }

    aside .logo {
        margin-left: 1rem;
    }

    aside .logo h2 {
        display: inline;
    }

    aside .sidebar h3 {
        display: inline;
    }

    aside .sidebar a {
        width: 100%;
        height: 3.4rem;
    }

    aside .sidebar a:last-child {
        position: absolute;
        bottom: 5rem;
    }

    aside .close {
        display: inline-block;
        cursor: pointer;
    } 
     
    main {
        margin-top: 8rem;
        padding: 0 1rem;
    }

    main .recent-orders {
        position: relative;
        margin: 3rem 0 0 0;
        width: 100%;
    }

    main .recent-orders table {
        width: 100%;
        margin: 0;
    }

    .right {
        width: 94%;
        margin: 0 auto 4rem;
    }

    .right .top {
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        padding: 0 0.8rem;
        margin: 0;
        width: 100%;
        height: 4.6rem;
        background: var(--color-white);
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-light);
    }

    .right .top .theme-toggler {
        width: 4.4rem;
        position: absolute;
        left: 66%;
    }

    .right .profile .info {
        display: none;
    }

    .right .top button {
        display: inline;
        background: transparent;
        cursor: pointer;
        color: var(--color-dark);
        position: absolute;
        left: 1rem;
        border: none;
    }

    .right .top button span {
        font-size: 2rem;
    }

    .right1 {
        width: 94%;
        margin: 0 auto 4rem;
    }

    .right1 .top {
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        padding: 0 0.8rem;
        margin: 0;
        width: 100%;
        height: 4.6rem;
        background: var(--color-white);
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-light);
    }

    .right1 .top .theme-toggler {
        width: 4.4rem;
        position: absolute;
        left: 66%;
    }

    .right1 .profile .info {
        display: none;
    }

    .right1 .top button {
        display: inline;
        background: transparent;
        cursor: pointer;
        color: var(--color-dark);
        position: absolute;
        left: 1rem;
        border: none;
    }

    .right1 .top button span {
        font-size: 2rem;
    }

    .avatar{
        width: 10rem;
        margin: 0 10rem;
    }
}